
                        <!DOCTYPE html>
                        <html>
                        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                        <style>
                        * {
                        box-sizing: border-box;
                        }
                        p{
                            color: green;
                        }
                        .pErr{
                            color: red;
                        }
                        img{
                        width: 100%;
                        }
                        #time{
                            color: black;
                        }
                        </style>
                        <body>
                        <div><h1>C9953827</h1></div><div><h3>Test case credentials: {'autodevuser206': ''}</h3></div><div><p id="C9953827_03.01">Step 03.01 : Verify Pie Chart  Legend Labels - PASSED.</p></div><div><img src = "C9953827_03.01.png" alt="C9953827_03.01 image not able to found"/></div><div><p id="C9953827_03.02">Step 03.02 : Verify Pie Chart Legend title - PASSED.</p></div><div><img src = "C9953827_03.02.png" alt="C9953827_03.02 image not able to found"/></div><div><p id="C9953827_03.03">Step 03.03 : Verify 7 risers displayed in Pie Chart - PASSED.</p></div><div><img src = "C9953827_03.03.png" alt="C9953827_03.03 image not able to found"/></div><div><p id="C9953827_03.04">Step 03.04 : Verify Pie Total lables - PASSED.</p></div><div><img src = "C9953827_03.04.png" alt="C9953827_03.04 image not able to found"/></div><div><p id="C9953827_03.05">Step 03.05 : Verify number 1 riser color in Pie Chart - PASSED.</p></div><div><img src = "C9953827_03.05.png" alt="C9953827_03.05 image not able to found"/></div><div><p id="C9953827_03.06">Step 03.06 : Verify Pie Lables - PASSED.</p></div><div><img src = "C9953827_03.06.png" alt="C9953827_03.06 image not able to found"/></div><div><p id="C9953827_07">Step 07 : Verify Page Filter Controls Label - PASSED.</p></div><div><img src = "C9953827_07.png" alt="C9953827_07 image not able to found"/></div><div><p id="C9953827_08">Step 08 : Verify ['Product Model:'] in Page Filter Controls Label - PASSED.</p></div><div><img src = "C9953827_08.png" alt="C9953827_08 image not able to found"/></div><div><p id="C9953827_09">Step 09 : Verify Page Filter Controls Label - PASSED.</p></div><div><img src = "C9953827_09.png" alt="C9953827_09 image not able to found"/></div><div><p id="C9953827_10">Step 10 : Verify Page Filter Controls Label - PASSED.</p></div><div><img src = "C9953827_10.png" alt="C9953827_10 image not able to found"/></div><div><p id="C9953827_11">Step 11 : Verify Page Filter Controls Label - PASSED.</p></div><div><img src = "C9953827_11.png" alt="C9953827_11 image not able to found"/></div><div><p id="C9953827_12">Step 12 : Verify Page Filter Controls Label - PASSED.</p></div><div><img src = "C9953827_12.png" alt="C9953827_12 image not able to found"/></div><p id="time">10/11/2021 05:56:10<p>
                        </body>
                        </html>
                       