/HTML_validator.py/1.61/Wed Nov 13 08:07:13 2019//
/HTML_validator2.py/1.22/Thu May 30 13:59:48 2019//
/HTML_validator_old.py/1.1/Wed Aug  2 10:00:30 2017//
/Mobile_Setup.py/1.7/Tue Sep 12 07:11:10 2017//
/Mobile_Setup_New_Home.py/1.2/Wed Sep 13 10:45:56 2017//
/RunTA.pl/1.20/Thu Jan 19 17:54:58 2017//
/RunTAUpdate.pl/1.48/Fri Jun 16 07:50:09 2017//
/RunTAUpdate_file.pl/1.2/Tue Aug 22 09:21:45 2017/-kb/
/SeRunner.py/1.32/Thu Jul 28 18:13:54 2016//
/SeRunnerUpdate.py/1.6/Wed Aug 31 16:29:48 2016//
/SeRunner_local.py/1.2/Fri Jul 29 14:22:07 2016//
/SikuliMotor.py/1.22/Thu Aug 24 13:10:06 2017//
/UFTRunner.pl/1.21/Fri Jul  1 14:40:58 2016//
/UFTRunnerUpdate.pl/1.13/Fri Apr 20 05:15:51 2018//
/UFTRunnerUpdate1.pl/1.1/Mon Feb 13 20:41:19 2017//
/UFTrun.pl/1.4/Tue Mar 19 16:29:21 2019/-kb/
/UFTwithAs.pl/1.18/Fri Jul 15 20:02:49 2016//
/__init__.py/1.1/Thu Dec 21 11:26:54 2017//
/add_result.py/1.6/Mon Nov 12 08:46:32 2018//
/add_uft_results_to_tr.py/1.21/Fri Nov 23 10:30:08 2018//
/appiumrunner.py/1.61/Tue Nov 13 11:26:43 2018//
/appiumrunner_testfile.py/1.18/Wed Jul  4 12:41:16 2018//
/automation_validation.py/1.23/Thu May  3 10:17:26 2018//
/automation_validation_1.py/1.19/Thu Nov  5 01:34:45 2020//
D/autotask////
/batchrunner.py/1.3/Mon Mar 19 19:38:05 2018//
/case_result.py/1.2/Mon Sep 16 20:43:31 2019//
/case_result2.py/1.5/Wed Aug 28 14:41:55 2019//
/case_runner.py/1.4/Mon Dec 10 19:42:04 2018//
/changeConf.pl/1.8/Fri Apr 24 14:35:05 2020//
/changeConf1.pl/1.1/Wed Apr  5 20:08:12 2017//
/changeConfig.pl/1.19/Fri Mar 16 18:27:53 2018//
/changeMobileConfig.pl/1.28/Thu Nov  9 09:20:38 2017//
/change_config_subsection.pl/1.47/Sat Oct 23 18:54:14 2021//
/change_config_subsection_ssg.pl/1.1/Tue Nov 26 15:50:25 2019/-kb/
/config.ini/1.8/Mon Jul 26 11:20:40 2021//
/config_fixer.py/1.8/Mon Jan 11 19:54:23 2021//
/create_cvs_bat.py/1.43/Wed Mar 21 18:06:22 2018//
/create_launch_bat.py/1.38/Wed Jul  7 11:05:29 2021//
/create_launch_bat_cloud.py/1.6/Mon Jan 11 22:06:18 2021//
/demoavrunner.py/1.49/Thu Dec 21 13:10:48 2017//
/dockerrunner.py/1.23/Tue Sep 17 15:01:38 2019//
D/easelly////
/editinit.pl/1.5/Wed Sep 12 13:01:15 2018//
/getConf.pl/1.3/Tue Nov 12 22:03:28 2019//
/get_ta_reposid.pl/1.3/Sat Nov  4 07:37:55 2017/-kb/
/getprodrunid.pl/1.7/Wed Sep 27 09:22:24 2017/-kb/
/getprojid.pl/1.40/Thu Apr  5 12:07:49 2018//
/getrunid.pl/1.252/Mon Dec 24 07:08:45 2018//
/imagecomp.pl/1.8/Wed Apr  5 18:18:42 2017//
/imagecomp.py/1.4/Fri Nov 10 14:58:56 2017//
/jenkins-service.py/1.2/Mon Nov 11 23:13:07 2019//
/jesmin_automation_validation.py/1.6/Thu Mar  8 22:11:41 2018//
/kill_jenkins_jobs.py/1.2/Thu Sep  3 15:29:37 2020//
/mobile_imagecomp.py/1.3/Tue Nov 14 06:00:55 2017//
/mobile_singlerunner.py/1.1/Fri Mar  9 09:12:37 2018/-kb/
/move.py/1.2/Thu Apr 26 14:23:33 2018//
/move_folder_erase.pl/1.5/Tue Dec 26 14:33:14 2017/-kb/
/piphealthcheck.py/1.11/Thu Mar 22 20:33:53 2018//
/piplistcheck.txt/1.6/Thu Mar 22 21:11:23 2018//
/piplistcheck_bad.txt/1.2/Thu Mar 22 20:53:08 2018//
/property_reader.py/1.23/Tue Jan 16 22:08:07 2018//
/resultreport.pl/1.5/Mon Jun 12 13:28:14 2017//
/resultsnap.pl/1.7/Mon Feb  5 17:55:51 2018//
/retrieve_tr_sections.py/1.31/Mon Sep 20 06:46:51 2021//
/runday.py/1.17/Mon Jan 28 11:03:01 2019//
/runnerbox.config/1.2/Mon Nov 23 07:58:18 2020/-kb/
D/runnerfactory////
D/runnerhealthcheck////
D/runners////
D/runschedule////
/se_automation_validation.py/1.8/Tue Nov 13 12:22:35 2018//
/seleniumcaserunner.py/1.7/Tue Nov 13 12:22:35 2018//
/seleniumrunner.py/1.94/Tue Nov 13 12:22:35 2018//
/seleniumrunner1.py/1.15/Tue Nov 13 12:22:35 2018//
/seleniumrunner_file.py/1.18/Tue Nov 13 12:22:35 2018//
/seleniumrunner_health_checkup.py/1.5/Fri Nov 23 17:26:11 2018//
/seleniumrunner_health_checkup2.py/1.17/Tue Nov 13 12:22:35 2018//
/seleniumrunner_p.py/1.9/Tue Nov 13 12:22:35 2018//
/send_ta_result_to_trUpdate.pl/1.4/Fri Jun 16 11:14:45 2017/-kb/
/sikulirunner.py/1.20/Wed Nov  8 06:52:00 2017//
/singlerunner.py/1.19/Tue Dec 11 21:27:31 2018//
/singlerunner_tim.py/1.1/Thu Dec  6 21:51:14 2018//
/soapRunner.pl/1.65/Mon Nov 12 09:55:54 2018//
/start_run.py/1.10/Tue Nov 13 12:24:05 2018//
/suite_runner2.py/1.37/Tue Dec 18 14:43:09 2018//
/suite_runner3.py/1.84/Wed Oct 23 10:54:13 2019//
/suite_runner4.py/1.40/Tue Sep 28 07:59:43 2021//
/suiterunner.py/1.3/Tue Nov 13 12:24:05 2018//
D/testrail////
/testrail.pl/1.6/Thu Nov  9 07:12:26 2017//
/testrail.py/1.1/Fri Nov 10 22:41:38 2017//
/testrailreadcofiguration.py/1.3/Thu Nov  8 09:20:00 2018//
/tr_exception_check.py/1.32/Thu Nov  8 06:47:36 2018//
/update_chrome.py/1.1/Tue Sep  8 07:34:56 2020//
/wf_exception_check.py/1.4/Tue Dec  4 15:13:11 2018//
/wf_gen_checker.py/1.4/Tue Jul 10 20:55:59 2018//
/wf_install_checker.py/1.5/Wed Dec  5 15:21:40 2018//
/winium_suite_runner.py/1.11/Wed Jan 30 13:40:59 2019//
/winiumrunner.py/1.46/Tue Nov 13 12:24:05 2018//
/winiumrunner_from_jenkins.py/1.13/Thu Oct  4 07:33:39 2018//
