
                        <!DOCTYPE html>
                        <html>
                        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                        <style>
                        * {
                        box-sizing: border-box;
                        }
                        p{
                            color: green;
                        }
                        .pErr{
                            color: red;
                        }
                        img{
                        width: 100%;
                        }
                        #time{
                            color: black;
                        }
                        </style>
                        <body>
                        <div><h1>C9946913</h1></div><div><h3>Test case credentials: {'autodevuser13': ''}</h3></div><div><p id="C9946913_05.01">Step 05.01 : Verify Context Menu - PASSED.</p></div><div><img src = "C9946913_05.01.png" alt="C9946913_05.01 image not able to found"/></div><div><p id="C9946913_06.01">Step 06.01 : Verify Context Menu - PASSED.</p></div><div><img src = "C9946913_06.01.png" alt="C9946913_06.01 image not able to found"/></div><div><p id="C9946913_07.01">Step 07.01 : Verify Context Menu - PASSED.</p></div><div><img src = "C9946913_07.01.png" alt="C9946913_07.01 image not able to found"/></div><div><p id="C9946913_08.01">Step 08.01 : Verify Context Menu - PASSED.</p></div><div><img src = "C9946913_08.01.png" alt="C9946913_08.01 image not able to found"/></div><div><p id="C9946913_10.01">Step 10.01 : Verify ['Convert to'] not in Context Menu - PASSED.</p></div><div><img src = "C9946913_10.01.png" alt="C9946913_10.01 image not able to found"/></div><div><p id="C9946913_11.01">Step 11.01 : Verify ['Convert to'] not in Context Menu - PASSED.</p></div><div><img src = "C9946913_11.01.png" alt="C9946913_11.01 image not able to found"/></div><div><p id="C9946913_12.01">Step 12.01 : Verify ['Convert to'] not in Context Menu - PASSED.</p></div><div><img src = "C9946913_12.01.png" alt="C9946913_12.01 image not able to found"/></div><div><p id="C9946913_13.01">Step 13.01 : Verify ['Convert to'] not in Context Menu - PASSED.</p></div><div><img src = "C9946913_13.01.png" alt="C9946913_13.01 image not able to found"/></div><p id="time">10/18/2021 09:01:39<p>
                        </body>
                        </html>
                       