
                        <!DOCTYPE html>
                        <html>
                        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                        <style>
                        * {
                        box-sizing: border-box;
                        }
                        p{
                            color: green;
                        }
                        .pErr{
                            color: red;
                        }
                        img{
                        width: 100%;
                        }
                        #time{
                            color: black;
                        }
                        </style>
                        <body>
                        <div><h1>C9953592</h1></div><div><h3>Test case credentials: {'autodevuser206': ''}</h3></div><div><p id="C9953592_04">Step 04: Verify [Drill Anywhere] is enabled - PASSED.</p></div><div><img src = "C9953592_04.png" alt="C9953592_04 image not able to found"/></div><div><p id="C9953592_05">Step 05: Verify [Drill Anywhere] is enabled - PASSED.</p></div><div><img src = "C9953592_05.png" alt="C9953592_05 image not able to found"/></div><div><p id="C9953592_06">Step 06: Verify [Drill Anywhere] is enabled - PASSED.</p></div><div><img src = "C9953592_06.png" alt="C9953592_06 image not able to found"/></div><div><p id="C9953592_07">Step 07: Verify [Drill Anywhere] is disabled - PASSED.</p></div><div><img src = "C9953592_07.png" alt="C9953592_07 image not able to found"/></div><div><p id="C9953592_08">Step 08: Verify [Drill Anywhere] is disabled - PASSED.</p></div><div><img src = "C9953592_08.png" alt="C9953592_08 image not able to found"/></div><div><p id="C9953592_09">Step 09: Verify [Drill Anywhere] is disabled - PASSED.</p></div><div><img src = "C9953592_09.png" alt="C9953592_09 image not able to found"/></div><div><p id="C9953592_13">Step 13: Verify [Drill Anywhere] is disabled - PASSED.</p></div><div><img src = "C9953592_13.png" alt="C9953592_13 image not able to found"/></div><p id="time">10/25/2021 10:21:51<p>
                        </body>
                        </html>
                       