beautifulsoup4 (4.6.0)

certifi (2018.1.18)

chardet (3.0.4)

comtypes (1.1.3)

et-xmlfile (1.0.1)

idna (2.6)

jdcal (1.2)

keyboard (0.9.13)

olefile (0.45.1)

openpyxl (2.4.8)

Pillow (4.2.1)

PyAutoGUI (0.9.36)

PyMsgBox (1.0.3)

pynput (1.3.5)

pypiwin32 (219)

PyScreeze (0.1.13)

PyTweening (1.0.3)

pywin32 (221)

pywinauto (0.6.3)

requests (2.18.4)

selenium (3.6.0)

setuptools (20.10.1)

six (1.11.0)

uiautomation (1.1.3)

UISoup (2.5.5)

unittest-xml-reporting (2.1.0)

urllib3 (1.22)

xlrd (1.0.0)

