
                        <!DOCTYPE html>
                        <html>
                        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                        <style>
                        * {
                        box-sizing: border-box;
                        }
                        p{
                            color: green;
                        }
                        .pErr{
                            color: red;
                        }
                        img{
                        width: 100%;
                        }
                        #time{
                            color: black;
                        }
                        </style>
                        <body>
                        <div><h1>C9930784</h1></div><div><h3>Test case credentials: {'autodevuser13': ''}</h3></div><div><p id="C9930784_05">Step 05 : Verify Context Menu - PASSED.</p></div><div><img src = "C9930784_05.png" alt="C9930784_05 image not able to found"/></div><div><p id="C9930784_06">Step 06 : Verify Containers Title - PASSED.</p></div><div><img src = "C9930784_06.png" alt="C9930784_06 image not able to found"/></div><div><p id="C9930784_06">Step 06: Verify duplicated container is also same size as orginal container - PASSED.</p></div><div><img src = "C9930784_06.png" alt="C9930784_06 image not able to found"/></div><div><p id="C9930784_09">Step 09 : Verify ['Category Sales (Copy)'] in Tabs Title - PASSED.</p></div><div><img src = "C9930784_09.png" alt="C9930784_09 image not able to found"/></div><div><p id="C9930784_10">Step 10 : Verify number of slides in carousel container is equal to 3 - PASSED.</p></div><div><img src = "C9930784_10.png" alt="C9930784_10 image not able to found"/></div><div><p id="C9930784_10">Step 10 : Verify ['Discount by Region (Copy)'] in Area title - PASSED.</p></div><div><img src = "C9930784_10.png" alt="C9930784_10 image not able to found"/></div><div><p id="C9930784_12">Step 12 : Verify ['Category Sales (Copy)', 'Regional Sales Trend (Copy)', 'Discount by Region (Copy)'] in Outline Fields - PASSED.</p></div><div><img src = "C9930784_12.png" alt="C9930784_12 image not able to found"/></div><div><p id="C9930784_13">Step 13 : Verify Tabs Title - PASSED.</p></div><div><img src = "C9930784_13.png" alt="C9930784_13 image not able to found"/></div><div><p id="C9930784_14">Step 14 : Verify Area title - PASSED.</p></div><div><img src = "C9930784_14.png" alt="C9930784_14 image not able to found"/></div><div><p id="C9930784_17.01">Step 17.01: Verify duplicated container is also same size as orginal container - PASSED.</p></div><div><img src = "C9930784_17.01.png" alt="C9930784_17.01 image not able to found"/></div><div><p id="C9930784_17.02">Step 17.02 : Verify 86 risers displayed in Map Chart - PASSED.</p></div><div><img src = "C9930784_17.02.png" alt="C9930784_17.02 image not able to found"/></div><p id="time">10/11/2021 10:54:08<p>
                        </body>
                        </html>
                       