[DEFAULT]

[CR WEEK]
monday = {'721' : ['12345'], '725' : ['23456'], '756' : ['34567', '45678'], '723' : ['56789']}
tuesday = {'721' : ['12345'], '725' : ['23456']}
wednesday = {'721' : ['12345'], '725' : ['23456']}
thurssday = {'721' : ['12345'], '725' : ['23456']}
friday = {'721' : ['12345'], '725' : ['23456']}
	
[FF WEEK]
monday = {'721' : ['12345'], '725' : ['23456'], '756' : ['34567', '45678'], '723' : ['56789']}
tuesday = {'721' : ['12345'], '725' : ['23456']}
wednesday = {'721' : ['12345'], '725' : ['23456']}
thurssday = {'721' : ['12345'], '725' : ['23456']}
friday = {'721' : ['12345'], '725' : ['23456']}

[IE WEEK]
monday = {'721' : ['12345'], '725' : ['23456'], '756' : ['34567', '45678'], '723' : ['56789']}
tuesday = {'721' : ['12345'], '725' : ['23456']}
wednesday = {'721' : ['12345'], '725' : ['23456']}
thurssday = {'721' : ['12345'], '725' : ['23456']}
friday = {'721' : ['12345'], '725' : ['23456']}